# ani-cinema

./: pom.xml
src/main/java/uz/pdp/anicinema/: AniCinemaApplication.java
src/main/java/uz/pdp/anicinema/controller/: AttachmentController.java  AuthController.java  CommentController.java  MovieController.java  ShortsController.java  UserController.java
src/main/java/uz/pdp/anicinema/entity/: Attachment.java  Auditing.java  Comment.java  Episode.java  Genre.java  Movie.java  MovieType.java  Plan.java  Shorts.java  Subscription.java  Trailer.java  User.java
src/main/java/uz/pdp/anicinema/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/uz/pdp/anicinema/mapper/: AttachmentMapper.java  CommentMapper.java  MovieMapper.java  ShortsMapper.java  UserMapper.java
src/main/java/uz/pdp/anicinema/payload/: EpisodeDto.java
src/main/java/uz/pdp/anicinema/payload/request/: CommentRequest.java  EmailVerificationRequest.java  LoginRequest.java  MovieCreateRequest.java  MovieUpdateRequest.java  RegisterRequest.java  ShortsRequest.java
src/main/java/uz/pdp/anicinema/payload/response/: AttachmentResponse.java  CommentResponse.java  JwtResponse.java  MessageResponse.java  MovieResponse.java  ResponseData.java  ShortsResponse.java  UserResponse.java
src/main/java/uz/pdp/anicinema/properties/: JwtProps.java
src/main/java/uz/pdp/anicinema/repository/: AttachmentRepository.java  CommentRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  MovieTypeRepository.java  PlanRepository.java  ShortsRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/uz/pdp/anicinema/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/uz/pdp/anicinema/service/: AttachmentService.java  CommentService.java  EpisodeService.java  MailService.java  MovieService.java  ShortsService.java  UserService.java
src/main/java/uz/pdp/anicinema/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  EpisodeServiceImpl.java  MailServiceImpl.java  MovieServiceImpl.java  ShortsServiceImpl.java  UserServiceImpl.java
src/main/java/uz/pdp/anicinema/utils/: DateUtils.java  SecurityUtils.java
src/main/java/uz/pdp/anicinema/utils/contant/: AppConstant.java  MessageKey.java
src/main/java/uz/pdp/anicinema/utils/enums/: Code.java  Gender.java  MovieStatus.java  Role.java  Status.java  SubscriptionStatus.java  UserStatus.java  VideoType.java
src/main/java/uz/pdp/anicinema/utils/validator/: RegexValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/uz/pdp/anicinema/: AniCinemaApplicationTests.java
